quarkus.cxf.endpoint."/".client-endpoint-url=https://www.dataaccess.com/webservicesserver/NumberConversion.wso
quarkus.cxf.endpoint."/".service-interface=com.dataaccess.webservicesserver.NumberConversionSoapType