quarkus.cxf.endpoint."/".client-endpoint-url=http://www.dataaccess.com/webservicesserver/numberconversion.wso
quarkus.cxf.endpoint."/".service-interface=com.dataaccess.webservicesserver.NumberConversionSoapType